titanium.platform=/home/mokhtar/.titanium/mobilesdk/linux/2.1.1.GA/android
android.platform=/home/mokhtar/android-sdk-linux/platforms/android-8
google.apis=/home/mokhtar/android-sdk-linux/add-ons/addon-google_apis-google-8
android.ndk=/home/mokhtar/android-ndk-r8d/
module.ndkbuild=true
